<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant"/>
    <comp lib="5" loc="(290,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="5" loc="(330,190)" name="LED"/>
    <comp lib="4" loc="(180,300)" name="Counter">
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
