<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <comp lib="5" loc="(600,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(380,420)" name="Sinal"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="Cde2-1"/>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sinal"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="Cde2-1">
    <a name="circuit" val="Cde2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,1060)" to="(120,1200)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,1300)" to="(100,1350)"/>
    <wire from="(120,1400)" to="(120,1450)"/>
    <wire from="(80,1280)" to="(80,1330)"/>
    <wire from="(100,980)" to="(100,1030)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(60,280)" to="(60,460)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,1240)" to="(140,1240)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1330)" to="(80,1380)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,1150)" to="(250,1180)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(60,660)" to="(60,1090)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(100,1260)" to="(180,1260)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,1160)" to="(260,1240)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(260,1290)" to="(260,1340)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(60,1090)" to="(60,1160)"/>
    <wire from="(80,1110)" to="(80,1180)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(80,1240)" to="(80,1280)"/>
    <wire from="(100,1260)" to="(100,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(100,1130)" to="(100,1260)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(60,1220)" to="(180,1220)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(100,570)" to="(100,790)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(60,1160)" to="(60,1220)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(80,1180)" to="(80,1240)"/>
    <wire from="(80,920)" to="(80,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(120,1200)" to="(120,1400)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(60,1220)" to="(60,1430)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,1040)" to="(260,1120)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sinal">
    <a name="circuit" val="Sinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(100,130)" to="(100,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(156,80)" to="(260,80)"/>
    <wire from="(156,180)" to="(260,180)"/>
    <wire from="(156,280)" to="(260,280)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(156,30)" to="(260,30)"/>
    <wire from="(156,130)" to="(260,130)"/>
    <wire from="(156,230)" to="(260,230)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(80,80)" to="(80,440)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
