<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,140)" to="(1150,220)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(1390,430)" to="(1390,460)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(1190,70)" to="(1190,80)"/>
    <wire from="(1270,70)" to="(1270,80)"/>
    <wire from="(1110,70)" to="(1110,80)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(1440,480)" to="(1440,530)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(1120,160)" to="(1120,220)"/>
    <wire from="(1230,130)" to="(1260,130)"/>
    <wire from="(1150,410)" to="(1150,570)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(1300,430)" to="(1390,430)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(1380,450)" to="(1400,450)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(1350,440)" to="(1350,470)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(1430,450)" to="(1470,450)"/>
    <wire from="(1430,430)" to="(1490,430)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(1440,530)" to="(1490,530)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(1430,440)" to="(1480,440)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(1480,450)" to="(1490,450)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(1430,480)" to="(1440,480)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(30,520)" to="(40,520)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(1430,460)" to="(1460,460)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1470,450)" to="(1470,470)"/>
    <wire from="(1090,70)" to="(1090,90)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(1250,70)" to="(1250,90)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(1220,120)" to="(1220,150)"/>
    <wire from="(1230,130)" to="(1230,160)"/>
    <wire from="(1120,740)" to="(1220,740)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(1020,160)" to="(1120,160)"/>
    <wire from="(1260,80)" to="(1260,90)"/>
    <wire from="(1100,80)" to="(1100,90)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(930,500)" to="(930,580)"/>
    <wire from="(1170,150)" to="(1220,150)"/>
    <wire from="(1180,160)" to="(1230,160)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(1060,150)" to="(1130,150)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(1180,160)" to="(1180,220)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(1160,140)" to="(1160,220)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(1170,150)" to="(1170,220)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(1390,460)" to="(1400,460)"/>
    <wire from="(1430,420)" to="(1440,420)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(1140,120)" to="(1140,220)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(1460,460)" to="(1460,490)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(1230,70)" to="(1230,80)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(1150,70)" to="(1150,80)"/>
    <wire from="(1360,440)" to="(1360,450)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(1450,510)" to="(1490,510)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(1440,410)" to="(1490,410)"/>
    <wire from="(1220,470)" to="(1220,740)"/>
    <wire from="(1440,410)" to="(1440,420)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(1070,680)" to="(1070,730)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(1130,70)" to="(1130,90)"/>
    <wire from="(1180,120)" to="(1180,140)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(1210,70)" to="(1210,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(850,90)" to="(850,220)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(1050,70)" to="(1050,90)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(1220,400)" to="(1220,450)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(1260,80)" to="(1270,80)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,80)" to="(1110,80)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(1020,120)" to="(1020,160)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(860,680)" to="(860,740)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(1350,470)" to="(1380,470)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(1450,470)" to="(1450,510)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(1280,380)" to="(1280,460)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(1360,440)" to="(1400,440)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(920,660)" to="(920,750)"/>
    <wire from="(1130,150)" to="(1130,220)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(30,580)" to="(40,580)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1270,460)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1062,219)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="3" loc="(140,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1020,120)" name="Conserta Bit Errado Hamming">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(431,197)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1060,120)" name="Conserta Bit Errado Hamming">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1130,570)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1100,120)" name="Conserta Bit Errado Hamming">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(969,108)" name="Text">
      <a name="text" val="Conserta Bit Errado"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(820,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(920,750)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1430,420)" name="Determina Bit Errado"/>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(1408,402)" name="Text">
      <a name="text" val="Detecta Bit Errado"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(32,29)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp loc="(1220,120)" name="Conserta Bit Errado Hamming">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,120)" name="Conserta Bit Errado Hamming">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1260,120)" name="Conserta Bit Errado Hamming">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(930,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="3" loc="(140,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1120,740)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="3" loc="(940,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(902,220)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="3" loc="(1130,390)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="3" loc="(830,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1140,120)" name="Conserta Bit Errado Hamming">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Determina Bit Errado">
    <a name="circuit" val="Determina Bit Errado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Conserta Bit Errado Hamming">
    <a name="circuit" val="Conserta Bit Errado Hamming"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HammingBit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
