<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,220)" name="Codificador 4 Bits"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Codificador 4 Bits">
    <a name="circuit" val="Codificador 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="58">1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="68">2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="78">3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="88">4</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="98">5</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="108">6</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="118">7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="128">8</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="61" y="138">9</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="105" y="78">A0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="105" y="88">A1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="105" y="98">A2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="105" y="108">A3</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,50" width="10" x="115" y="55"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,140" width="10" x="115" y="65"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,260" width="10" x="115" y="75"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="380,400" width="10" x="115" y="85"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(240,70)" to="(240,460)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(80,50)" to="(80,340)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(220,40)" to="(220,410)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
  </circuit>
  <circuit name="asd">
    <a name="circuit" val="asd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(220,50)" to="(220,440)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(200,20)" to="(200,390)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(260,20)" to="(290,20)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
  </circuit>
</project>
