<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(310,560)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(520,280)" to="(520,570)"/>
    <wire from="(510,440)" to="(510,580)"/>
    <wire from="(530,140)" to="(530,560)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(310,870)" to="(390,870)"/>
    <wire from="(310,910)" to="(400,910)"/>
    <wire from="(310,950)" to="(410,950)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(310,600)" to="(540,600)"/>
    <wire from="(340,610)" to="(540,610)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(380,650)" to="(380,830)"/>
    <wire from="(370,640)" to="(370,790)"/>
    <wire from="(390,660)" to="(390,870)"/>
    <wire from="(400,670)" to="(400,910)"/>
    <wire from="(410,680)" to="(410,950)"/>
    <wire from="(360,630)" to="(360,740)"/>
    <wire from="(360,630)" to="(540,630)"/>
    <wire from="(380,650)" to="(540,650)"/>
    <wire from="(370,640)" to="(540,640)"/>
    <wire from="(390,660)" to="(540,660)"/>
    <wire from="(400,670)" to="(540,670)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <comp lib="1" loc="(310,830)" name="NAND Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NAND Gate"/>
    <comp lib="1" loc="(310,330)" name="NAND Gate"/>
    <comp lib="1" loc="(310,910)" name="NAND Gate"/>
    <comp lib="1" loc="(310,600)" name="NAND Gate"/>
    <comp lib="1" loc="(310,680)" name="NAND Gate"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate"/>
    <comp lib="1" loc="(310,790)" name="NAND Gate"/>
    <comp lib="1" loc="(310,870)" name="NAND Gate"/>
    <comp lib="1" loc="(310,950)" name="NAND Gate"/>
    <comp lib="1" loc="(310,130)" name="NAND Gate"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="1" loc="(310,210)" name="NAND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NAND Gate"/>
    <comp lib="1" loc="(330,490)" name="NAND Gate"/>
    <comp lib="1" loc="(310,90)" name="NAND Gate"/>
    <comp lib="1" loc="(330,450)" name="NAND Gate"/>
    <comp lib="1" loc="(310,640)" name="NAND Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate"/>
    <comp lib="1" loc="(310,740)" name="NAND Gate"/>
    <comp lib="1" loc="(310,370)" name="NAND Gate"/>
  </circuit>
</project>
