<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="6" loc="(210,370)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(240,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant"/>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
    </comp>
  </circuit>
</project>
