<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,120)" to="(110,380)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,70)" to="(100,390)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(370,100)" to="(370,450)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(90,30)" to="(400,30)"/>
    <wire from="(90,30)" to="(90,180)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(460,90)" to="(460,480)"/>
    <wire from="(240,480)" to="(460,480)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,480)" name="Clock"/>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="6" loc="(70,180)" name="Button"/>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(470,90)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
      <a name="nState" val="7"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
