<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="6" loc="(110,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,220)" name="Controle"/>
    <comp loc="(200,280)" name="1 Cycle Button"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,40)" to="(60,390)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(160,40)" to="(400,40)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(80,90)" to="(80,380)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(390,200)" to="(390,370)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="OR Gate"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
  </circuit>
  <circuit name="push Button">
    <a name="circuit" val="push Button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(260,30)" to="(260,140)"/>
    <wire from="(190,30)" to="(260,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
    <comp lib="1" loc="(190,30)" name="AND Gate"/>
    <comp lib="5" loc="(160,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate"/>
  </circuit>
  <circuit name="1 Cycle Button">
    <a name="circuit" val="1 Cycle Button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="72">Clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="60">Bin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="67">Bout</text>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,360" width="8" x="56" y="76"/>
      <circ-port height="10" pin="240,30" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,30)" to="(240,30)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate"/>
    <comp lib="5" loc="(150,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,100)" name="AND Gate"/>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Register">
    <a name="circuit" val="2 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="80" y="90"/>
      <path d="M90,90 Q94,99 98,90" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,230" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,230" width="8" x="76" y="106"/>
      <circ-port height="10" pin="260,70" width="10" x="105" y="95"/>
      <circ-port height="10" pin="260,110" width="10" x="105" y="105"/>
      <circ-port height="8" pin="70,100" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
  </circuit>
  <circuit name="1 cycle button primitive">
    <a name="circuit" val="1 cycle button primitive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,30)" to="(240,30)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(230,80)" to="(230,340)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,100)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp loc="(160,300)" name="2 Bit Register"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="OR Gate"/>
    <comp lib="0" loc="(90,360)" name="Clock"/>
  </circuit>
</project>
