<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(250,720)" to="(440,720)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(830,270)" to="(910,270)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1090,170)" to="(1090,220)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(1060,170)" to="(1090,170)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(1100,410)" to="(1100,460)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1020,420)" to="(1020,470)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(770,1000)" to="(890,1000)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(690,1070)" to="(880,1070)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(690,1040)" to="(690,1070)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(700,990)" to="(700,1020)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(610,960)" to="(710,960)"/>
    <wire from="(610,1030)" to="(710,1030)"/>
    <wire from="(700,970)" to="(700,990)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(790,990)" to="(880,990)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(890,910)" to="(890,970)"/>
    <wire from="(740,960)" to="(810,960)"/>
    <wire from="(740,1030)" to="(810,1030)"/>
    <wire from="(690,910)" to="(890,910)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(770,1000)" to="(770,1050)"/>
    <wire from="(880,990)" to="(880,1040)"/>
    <wire from="(610,870)" to="(610,960)"/>
    <wire from="(610,960)" to="(610,1030)"/>
    <wire from="(930,970)" to="(930,1040)"/>
    <wire from="(1090,1060)" to="(1130,1060)"/>
    <wire from="(1170,980)" to="(1210,980)"/>
    <wire from="(1210,980)" to="(1210,1010)"/>
    <wire from="(1200,1050)" to="(1200,1080)"/>
    <wire from="(1010,1080)" to="(1200,1080)"/>
    <wire from="(910,970)" to="(910,1000)"/>
    <wire from="(1020,1000)" to="(1020,1030)"/>
    <wire from="(1010,1050)" to="(1010,1080)"/>
    <wire from="(930,1040)" to="(1030,1040)"/>
    <wire from="(930,970)" to="(1030,970)"/>
    <wire from="(1090,1010)" to="(1210,1010)"/>
    <wire from="(1020,980)" to="(1020,1000)"/>
    <wire from="(1110,990)" to="(1110,1000)"/>
    <wire from="(1200,1000)" to="(1200,1050)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(1090,1010)" to="(1090,1060)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(1010,1050)" to="(1030,1050)"/>
    <wire from="(1010,920)" to="(1010,960)"/>
    <wire from="(1060,1040)" to="(1130,1040)"/>
    <wire from="(930,870)" to="(930,970)"/>
    <wire from="(1060,970)" to="(1130,970)"/>
    <wire from="(1210,920)" to="(1210,980)"/>
    <wire from="(1170,1050)" to="(1200,1050)"/>
    <wire from="(1010,920)" to="(1210,920)"/>
    <wire from="(1110,1000)" to="(1200,1000)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(610,870)" to="(930,870)"/>
    <wire from="(1330,990)" to="(1330,1010)"/>
    <wire from="(930,870)" to="(1240,870)"/>
    <wire from="(1520,990)" to="(1520,1020)"/>
    <wire from="(1510,1060)" to="(1510,1090)"/>
    <wire from="(1320,1060)" to="(1320,1090)"/>
    <wire from="(1330,1010)" to="(1330,1040)"/>
    <wire from="(1220,980)" to="(1220,1010)"/>
    <wire from="(1400,1070)" to="(1440,1070)"/>
    <wire from="(1480,990)" to="(1520,990)"/>
    <wire from="(1240,980)" to="(1340,980)"/>
    <wire from="(1240,1050)" to="(1340,1050)"/>
    <wire from="(1240,980)" to="(1240,1050)"/>
    <wire from="(1320,1090)" to="(1510,1090)"/>
    <wire from="(1520,990)" to="(1570,990)"/>
    <wire from="(1400,1020)" to="(1520,1020)"/>
    <wire from="(1420,1000)" to="(1420,1010)"/>
    <wire from="(1330,990)" to="(1340,990)"/>
    <wire from="(1330,1040)" to="(1340,1040)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1510,1010)" to="(1510,1060)"/>
    <wire from="(1400,1020)" to="(1400,1070)"/>
    <wire from="(1520,930)" to="(1520,990)"/>
    <wire from="(1320,930)" to="(1520,930)"/>
    <wire from="(1370,980)" to="(1440,980)"/>
    <wire from="(1370,1050)" to="(1440,1050)"/>
    <wire from="(1420,1010)" to="(1510,1010)"/>
    <wire from="(1480,1060)" to="(1510,1060)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(1420,1000)" to="(1440,1000)"/>
    <wire from="(1320,930)" to="(1320,970)"/>
    <wire from="(1240,870)" to="(1240,980)"/>
    <wire from="(1280,900)" to="(1560,900)"/>
    <wire from="(1280,900)" to="(1280,1010)"/>
    <wire from="(1220,1010)" to="(1280,1010)"/>
    <wire from="(1280,1010)" to="(1330,1010)"/>
    <wire from="(990,850)" to="(1570,850)"/>
    <wire from="(990,850)" to="(990,1000)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(910,1000)" to="(990,1000)"/>
    <comp lib="1" loc="(1480,990)" name="NOR Gate"/>
    <comp loc="(330,160)" name="Flip Flop SR"/>
    <comp lib="1" loc="(850,1040)" name="NOR Gate"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp lib="1" loc="(1480,1060)" name="NOR Gate"/>
    <comp lib="1" loc="(740,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1170,1050)" name="NOR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="7" loc="(153,72)" name="Text">
      <a name="text" val="Flip Flop D"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(286,527)" name="Text">
      <a name="text" val="Flip Flop JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(1060,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NAND Gate"/>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1570,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(1170,980)" name="NOR Gate"/>
    <comp lib="0" loc="(680,990)" name="Clock"/>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate"/>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="0" loc="(1570,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(170,305)" name="Text">
      <a name="text" val="Flip Flop JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Clock"/>
    <comp lib="1" loc="(850,970)" name="NOR Gate"/>
    <comp lib="7" loc="(965,101)" name="Text">
      <a name="text" val="Latch D Controlado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Constant"/>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="NAND Gate"/>
    <comp lib="1" loc="(740,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="NAND Gate"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOR Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="NAND Gate"/>
    <comp lib="7" loc="(975,341)" name="Text">
      <a name="text" val="Latch SR Controlado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOR Gate"/>
    <comp lib="1" loc="(350,420)" name="NAND Gate"/>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,250)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop SR">
    <a name="circuit" val="Flip Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="63">R</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="83">S</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="63">Q</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="86" y="83">!Q</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="270,150" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate"/>
    <comp lib="1" loc="(240,70)" name="NAND Gate"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop JK">
    <a name="circuit" val="Flip Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="73">J</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="93">K</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="94" y="73">Q</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="96" y="93">!Q</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,180" width="10" x="105" y="65"/>
      <circ-port height="10" pin="530,250" width="10" x="105" y="85"/>
      <circ-port height="8" pin="270,200" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOR Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="7" loc="(316,87)" name="Text">
      <a name="text" val="Flip Flop JK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOR Gate"/>
  </circuit>
</project>
