<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="110" y="60"/>
      <path d="M120,60 Q124,69 128,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="76">W_data</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="96">W_addr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="116">W_en</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="146" y="136">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="170" y="76">R_data</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="170" y="96">R_addr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="170" y="116">R_en</text>
      <circ-port height="8" pin="460,60" width="8" x="106" y="66"/>
      <circ-port height="8" pin="1070,520" width="8" x="186" y="86"/>
      <circ-port height="8" pin="1280,560" width="8" x="186" y="106"/>
      <circ-port height="8" pin="330,640" width="8" x="106" y="86"/>
      <circ-port height="8" pin="400,1120" width="8" x="106" y="106"/>
      <circ-port height="8" pin="400,1180" width="8" x="126" y="136"/>
      <circ-port height="10" pin="1370,400" width="10" x="185" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(380,140)" to="(380,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(390,200)" to="(390,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(400,260)" to="(400,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,540)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,680)"/>
    <wire from="(570,550)" to="(570,740)"/>
    <wire from="(370,550)" to="(570,550)"/>
    <wire from="(370,560)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,800)"/>
    <wire from="(370,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,860)"/>
    <wire from="(370,580)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,920)"/>
    <wire from="(370,590)" to="(530,590)"/>
    <wire from="(530,590)" to="(530,980)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(520,600)" to="(520,1040)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(740,1000)" to="(770,1000)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(740,580)" to="(740,640)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,640)" to="(740,700)"/>
    <wire from="(740,700)" to="(740,760)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(740,820)" to="(740,880)"/>
    <wire from="(740,940)" to="(740,1000)"/>
    <wire from="(740,880)" to="(740,940)"/>
    <wire from="(740,1000)" to="(740,1060)"/>
    <wire from="(740,1060)" to="(740,1180)"/>
    <wire from="(460,60)" to="(720,60)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(720,970)" to="(720,1030)"/>
    <wire from="(720,910)" to="(760,910)"/>
    <wire from="(720,910)" to="(720,970)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(720,850)" to="(720,910)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(720,790)" to="(720,850)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(720,730)" to="(720,790)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,670)" to="(720,730)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(790,130)" to="(1060,130)"/>
    <wire from="(1060,130)" to="(1060,320)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(790,190)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1040,250)" to="(1040,340)"/>
    <wire from="(790,250)" to="(1040,250)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(790,310)" to="(1030,310)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,360)" to="(1070,360)"/>
    <wire from="(840,370)" to="(1070,370)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(850,380)" to="(850,490)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(850,380)" to="(1070,380)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(860,390)" to="(1070,390)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(870,400)" to="(870,610)"/>
    <wire from="(870,400)" to="(1070,400)"/>
    <wire from="(880,410)" to="(880,670)"/>
    <wire from="(790,670)" to="(880,670)"/>
    <wire from="(880,410)" to="(1070,410)"/>
    <wire from="(1090,480)" to="(1090,520)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(370,530)" to="(620,530)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(570,740)" to="(660,740)"/>
    <wire from="(560,800)" to="(660,800)"/>
    <wire from="(550,860)" to="(660,860)"/>
    <wire from="(540,920)" to="(660,920)"/>
    <wire from="(530,980)" to="(660,980)"/>
    <wire from="(520,1040)" to="(660,1040)"/>
    <wire from="(440,500)" to="(660,500)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(400,260)" to="(650,260)"/>
    <wire from="(390,200)" to="(650,200)"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(710,920)" to="(760,920)"/>
    <wire from="(710,980)" to="(760,980)"/>
    <wire from="(710,1040)" to="(760,1040)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(380,140)" to="(640,140)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(400,1120)" to="(670,1120)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,690)" to="(670,750)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,810)" to="(670,870)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(670,870)" to="(670,930)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(670,930)" to="(670,990)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(670,990)" to="(670,1050)"/>
    <wire from="(670,1050)" to="(670,1120)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(1110,400)" to="(1330,400)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1320,410)" to="(1320,560)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(400,1180)" to="(740,1180)"/>
    <wire from="(740,1180)" to="(1340,1180)"/>
    <wire from="(1340,420)" to="(1340,1180)"/>
    <comp lib="1" loc="(710,200)" name="AND Gate"/>
    <comp lib="1" loc="(710,1040)" name="AND Gate"/>
    <comp lib="5" loc="(790,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="5" loc="(790,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="3" loc="(1110,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(790,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate"/>
    <comp lib="0" loc="(400,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_en"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_en"/>
    </comp>
    <comp lib="5" loc="(790,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_data"/>
    </comp>
    <comp lib="5" loc="(1360,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,920)" name="AND Gate"/>
    <comp lib="1" loc="(710,860)" name="AND Gate"/>
    <comp lib="1" loc="(710,740)" name="AND Gate"/>
    <comp lib="5" loc="(790,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,610)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="5" loc="(790,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="AND Gate"/>
    <comp lib="1" loc="(710,980)" name="AND Gate"/>
    <comp lib="5" loc="(790,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_addr"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_addr"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="AND Gate"/>
    <comp lib="0" loc="(400,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(790,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate"/>
    <comp lib="5" loc="(790,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate"/>
    <comp lib="1" loc="(710,140)" name="AND Gate"/>
    <comp lib="1" loc="(710,680)" name="AND Gate"/>
    <comp lib="5" loc="(790,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="ex 4.24 circuito retrovisor do carro">
    <a name="circuit" val="ex 4.24 circuito retrovisor do carro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Para o Display do retrovisor"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(730,320)" name="Banco de registradores"/>
    <comp lib="0" loc="(750,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits">
    <a name="circuit" val="ALU 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="90" y="100"/>
      <path d="M120,100 Q124,109 128,100" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="101" y="120">x</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="140">y</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="163">z</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="108" y="110">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="149" y="109">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="128" y="160">S</text>
      <circ-port height="8" pin="260,160" width="8" x="106" y="96"/>
      <circ-port height="8" pin="470,170" width="8" x="146" y="96"/>
      <circ-port height="10" pin="970,480" width="10" x="125" y="165"/>
      <circ-port height="8" pin="430,300" width="8" x="86" y="116"/>
      <circ-port height="8" pin="470,300" width="8" x="86" y="136"/>
      <circ-port height="8" pin="500,300" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(310,1090)" to="(690,1090)"/>
    <wire from="(530,1100)" to="(710,1100)"/>
    <wire from="(520,1220)" to="(710,1220)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(660,1080)" to="(660,1110)"/>
    <wire from="(660,1200)" to="(660,1230)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(690,1090)" to="(690,1110)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,1210)" to="(690,1230)"/>
    <wire from="(700,1060)" to="(700,1080)"/>
    <wire from="(470,1260)" to="(630,1260)"/>
    <wire from="(350,630)" to="(690,630)"/>
    <wire from="(360,510)" to="(690,510)"/>
    <wire from="(500,1280)" to="(630,1280)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
    <wire from="(710,1220)" to="(710,1230)"/>
    <wire from="(320,980)" to="(690,980)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(660,1080)" to="(700,1080)"/>
    <wire from="(660,1200)" to="(700,1200)"/>
    <wire from="(660,730)" to="(660,760)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(700,1170)" to="(700,1200)"/>
    <wire from="(330,860)" to="(690,860)"/>
    <wire from="(540,990)" to="(710,990)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(690,980)" to="(690,1000)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(340,740)" to="(690,740)"/>
    <wire from="(550,870)" to="(710,870)"/>
    <wire from="(300,1210)" to="(690,1210)"/>
    <wire from="(430,1240)" to="(630,1240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(550,190)" to="(550,870)"/>
    <wire from="(520,190)" to="(520,1220)"/>
    <wire from="(580,190)" to="(580,520)"/>
    <wire from="(300,180)" to="(300,1210)"/>
    <wire from="(320,180)" to="(320,980)"/>
    <wire from="(530,190)" to="(530,1100)"/>
    <wire from="(350,180)" to="(350,630)"/>
    <wire from="(540,190)" to="(540,990)"/>
    <wire from="(570,190)" to="(570,640)"/>
    <wire from="(310,180)" to="(310,1090)"/>
    <wire from="(330,180)" to="(330,860)"/>
    <wire from="(360,180)" to="(360,510)"/>
    <wire from="(340,180)" to="(340,740)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(560,190)" to="(560,750)"/>
    <wire from="(590,190)" to="(590,400)"/>
    <wire from="(430,420)" to="(630,420)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(430,540)" to="(630,540)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(470,560)" to="(630,560)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <wire from="(430,770)" to="(630,770)"/>
    <wire from="(430,660)" to="(430,770)"/>
    <wire from="(470,790)" to="(630,790)"/>
    <wire from="(470,680)" to="(470,790)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(430,890)" to="(630,890)"/>
    <wire from="(430,770)" to="(430,890)"/>
    <wire from="(470,910)" to="(630,910)"/>
    <wire from="(470,790)" to="(470,910)"/>
    <wire from="(500,930)" to="(630,930)"/>
    <wire from="(500,810)" to="(500,930)"/>
    <wire from="(430,1010)" to="(630,1010)"/>
    <wire from="(430,890)" to="(430,1010)"/>
    <wire from="(470,1030)" to="(630,1030)"/>
    <wire from="(470,910)" to="(470,1030)"/>
    <wire from="(500,1050)" to="(630,1050)"/>
    <wire from="(500,930)" to="(500,1050)"/>
    <wire from="(430,1010)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(430,1240)"/>
    <wire from="(470,1030)" to="(470,1140)"/>
    <wire from="(470,1140)" to="(470,1260)"/>
    <wire from="(500,1160)" to="(500,1280)"/>
    <wire from="(500,1050)" to="(500,1160)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,1290)" to="(670,1300)"/>
    <wire from="(900,560)" to="(900,1300)"/>
    <wire from="(670,1300)" to="(900,1300)"/>
    <wire from="(670,1170)" to="(670,1190)"/>
    <wire from="(670,1190)" to="(890,1190)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(890,550)" to="(890,1190)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(670,1070)" to="(880,1070)"/>
    <wire from="(880,540)" to="(880,1070)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(670,940)" to="(670,950)"/>
    <wire from="(670,950)" to="(870,950)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,530)" to="(870,950)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(670,830)" to="(860,830)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(860,520)" to="(860,830)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,720)" to="(850,720)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(850,510)" to="(850,720)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(840,500)" to="(840,600)"/>
    <wire from="(670,600)" to="(840,600)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(370,390)" to="(690,390)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,490)" to="(910,490)"/>
    <wire from="(500,1160)" to="(630,1160)"/>
    <wire from="(470,1140)" to="(630,1140)"/>
    <wire from="(430,1120)" to="(630,1120)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(470,680)" to="(630,680)"/>
    <wire from="(500,700)" to="(630,700)"/>
    <wire from="(430,660)" to="(630,660)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(700,1290)" name="ALU 1 bit"/>
    <comp loc="(700,820)" name="ALU 1 bit"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp loc="(700,1170)" name="ALU 1 bit"/>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp loc="(700,940)" name="ALU 1 bit"/>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,710)" name="ALU 1 bit"/>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,1060)" name="ALU 1 bit"/>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(700,470)" name="Alu 1 bit last bit"/>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp loc="(700,590)" name="ALU 1 bit"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="ex 4.23 calculadora usando ALU">
    <a name="circuit" val="ex 4.23 calculadora usando ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,460)" name="ALU 8 bits"/>
    <comp lib="5" loc="(690,530)" name="Register"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="66">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="86">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="106">Z</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="112" y="66">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="66">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="84" y="66">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="92" y="96">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="116" y="96">Cout</text>
      <circ-port height="8" pin="450,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,590" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1400,260" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1160,390" width="10" x="85" y="105"/>
      <circ-port height="8" pin="630,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="710,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1010,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1010,80)" to="(1010,160)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(920,90)" to="(920,120)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(630,160)" to="(840,160)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(930,40)" to="(930,110)"/>
    <wire from="(570,40)" to="(930,40)"/>
    <wire from="(580,50)" to="(950,50)"/>
    <wire from="(950,50)" to="(950,110)"/>
    <wire from="(590,60)" to="(960,60)"/>
    <wire from="(960,60)" to="(960,120)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(800,400)" to="(800,540)"/>
    <wire from="(1080,410)" to="(1080,490)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(960,450)" to="(1070,450)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1090,420)" to="(1090,530)"/>
    <wire from="(1120,430)" to="(1120,540)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(960,490)" to="(1080,490)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(800,540)" to="(1120,540)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(840,530)" to="(940,530)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(1070,400)" to="(1070,450)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(960,530)" to="(1090,530)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(710,180)" to="(710,320)"/>
    <wire from="(590,60)" to="(590,510)"/>
    <wire from="(850,180)" to="(850,500)"/>
    <wire from="(860,160)" to="(860,480)"/>
    <wire from="(570,40)" to="(570,590)"/>
    <wire from="(870,180)" to="(870,460)"/>
    <wire from="(880,160)" to="(880,440)"/>
    <wire from="(890,160)" to="(890,340)"/>
    <wire from="(580,50)" to="(580,550)"/>
    <wire from="(900,180)" to="(900,420)"/>
    <wire from="(910,160)" to="(910,400)"/>
    <wire from="(840,160)" to="(840,530)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(970,350)" to="(1090,350)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(630,270)" to="(970,270)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(950,380)" to="(1050,380)"/>
    <wire from="(1050,290)" to="(1050,380)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <wire from="(470,510)" to="(470,670)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(500,550)" to="(500,670)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(530,590)" to="(530,670)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(1270,230)" to="(1270,270)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1210,400)" to="(1290,400)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1330,260)" to="(1330,310)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(1330,260)" to="(1360,260)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1350,270)" to="(1350,430)"/>
    <wire from="(1210,290)" to="(1210,400)"/>
    <wire from="(1040,270)" to="(1270,270)"/>
    <wire from="(1050,290)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1290,290)"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Constant"/>
    <comp lib="1" loc="(960,530)" name="NOT Gate"/>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant"/>
    <comp lib="0" loc="(650,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1310,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(820,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(970,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1320,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="AND Gate"/>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(1140,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="OR Gate"/>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="XOR Gate"/>
    <comp lib="1" loc="(960,490)" name="XOR Gate"/>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="4" loc="(1010,280)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Alu 1 bit last bit">
    <a name="circuit" val="Alu 1 bit last bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="90" y="60"/>
      <path d="M106,62 Q110,71 114,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="119" y="112">s</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="159" y="111">Cout</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="99" y="111">x</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="92">y</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="71">z</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="152" y="70">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="179" y="69">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="121" y="70">Cin</text>
      <circ-port height="8" pin="90,540" width="8" x="86" y="106"/>
      <circ-port height="8" pin="90,580" width="8" x="86" y="86"/>
      <circ-port height="8" pin="90,620" width="8" x="86" y="66"/>
      <circ-port height="10" pin="1020,290" width="10" x="155" y="115"/>
      <circ-port height="10" pin="800,420" width="10" x="115" y="115"/>
      <circ-port height="8" pin="270,160" width="8" x="146" y="56"/>
      <circ-port height="8" pin="350,160" width="8" x="176" y="56"/>
      <circ-port height="8" pin="650,110" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(440,570)" to="(760,570)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(210,70)" to="(570,70)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(480,190)" to="(480,560)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(230,90)" to="(230,540)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(680,300)" to="(860,300)"/>
    <wire from="(490,210)" to="(490,530)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(220,80)" to="(590,80)"/>
    <wire from="(230,90)" to="(600,90)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(110,540)" to="(110,700)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(730,450)" to="(730,560)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(270,190)" to="(480,190)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(220,80)" to="(220,580)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(140,580)" to="(140,700)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(600,520)" to="(720,520)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(500,190)" to="(500,510)"/>
    <wire from="(170,620)" to="(170,700)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(510,210)" to="(510,490)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(210,70)" to="(210,620)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(600,560)" to="(730,560)"/>
    <wire from="(540,210)" to="(540,450)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(520,190)" to="(520,470)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(270,300)" to="(610,300)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(550,190)" to="(550,430)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(610,380)" to="(730,380)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(840,320)" to="(840,430)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(970,300)" to="(970,470)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <comp lib="0" loc="(290,380)" name="Constant"/>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,480)" name="OR Gate"/>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="XOR Gate"/>
    <comp lib="0" loc="(550,120)" name="Constant"/>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(780,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ex 4.11 registrador de temperatura 4 ciclos">
    <a name="circuit" val="ex 4.11 registrador de temperatura 4 ciclos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <comp lib="5" loc="(680,200)" name="Register"/>
    <comp lib="4" loc="(740,410)" name="Adder"/>
    <comp lib="5" loc="(610,200)" name="Register"/>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="Register"/>
    <comp lib="4" loc="(770,510)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate"/>
    <comp lib="5" loc="(820,200)" name="Register"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Adder"/>
    <comp lib="4" loc="(810,290)" name="Adder"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ex fig 4.57 contador com carga paralela">
    <a name="circuit" val="ex fig 4.57 contador com carga paralela"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(820,320)" to="(820,390)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(930,170)" to="(930,350)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(610,310)" to="(810,310)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="3" loc="(820,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(830,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(910,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tc"/>
    </comp>
  </circuit>
  <circuit name="conversor RGB CMY">
    <a name="circuit" val="conversor RGB CMY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="45" x="60" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="61">R</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="66" y="71">G</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="82">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="81">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="89" y="81">M</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="81">Y</text>
      <circ-port height="8" pin="640,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="740,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="840,100" width="8" x="56" y="76"/>
      <circ-port height="10" pin="710,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="800,220" width="10" x="85" y="85"/>
      <circ-port height="10" pin="900,220" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(890,180)" name="Subtractor"/>
    <comp lib="4" loc="(790,180)" name="Subtractor"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="Subtractor"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MIN">
    <a name="circuit" val="MIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="60">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="81">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="73" y="61">R</text>
      <circ-port height="8" pin="630,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="750,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="950,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(520,210)" to="(770,210)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(640,30)" to="(890,30)"/>
    <wire from="(760,190)" to="(900,190)"/>
    <wire from="(760,80)" to="(760,190)"/>
    <wire from="(890,30)" to="(890,170)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <comp lib="4" loc="(820,240)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(930,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ex 4.20 conversor rgb-cmyk">
    <a name="circuit" val="ex 4.20 conversor rgb-cmyk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(60,240)" to="(60,410)"/>
    <wire from="(160,250)" to="(160,410)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <comp lib="4" loc="(130,420)" name="Subtractor"/>
    <comp loc="(200,120)" name="conversor RGB CMY"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(270,280)" name="MIN"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,330)" name="MIN"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="Subtractor"/>
    <comp lib="4" loc="(290,420)" name="Subtractor"/>
  </circuit>
</project>
