<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOR Gate"/>
    <comp lib="1" loc="(270,140)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOR Gate"/>
    <comp lib="1" loc="(330,70)" name="NOR Gate"/>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,260)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
      <a name="nState" val="17"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOR Gate"/>
    <comp lib="1" loc="(270,50)" name="NOR Gate"/>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(60,184)" name="Text"/>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOR Gate"/>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOR Gate"/>
    <comp lib="7" loc="(61,302)" name="Text"/>
    <comp lib="1" loc="(270,180)" name="NOR Gate"/>
  </circuit>
</project>
