<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D4.8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D4.8">
    <a name="circuit" val="D4.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="7" loc="(65,195)" name="Text">
      <a name="text" val="Ignição Ligada = 1"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Farol"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ignição"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PortaMot"/>
    </comp>
    <comp lib="7" loc="(59,174)" name="Text">
      <a name="text" val="Porta Aberta = 1"/>
    </comp>
    <comp lib="7" loc="(59,218)" name="Text">
      <a name="text" val="Farol Ligado = 1"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
  </circuit>
  <circuit name="BD 4.4 Nand">
    <a name="circuit" val="BD 4.4 Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NAND Gate"/>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NAND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NAND Gate"/>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="D4.5">
    <a name="circuit" val="D4.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <comp lib="1" loc="(400,90)" name="NAND Gate"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NAND Gate"/>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NAND Gate"/>
    <comp lib="1" loc="(260,70)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
