<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(50,80)" to="(50,280)"/>
    <wire from="(170,220)" to="(480,220)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(460,50)" to="(460,200)"/>
    <wire from="(150,200)" to="(460,200)"/>
    <wire from="(350,50)" to="(460,50)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(430,20)" to="(430,170)"/>
    <wire from="(430,20)" to="(460,20)"/>
    <wire from="(220,20)" to="(430,20)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <comp lib="5" loc="(290,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(220,280)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(160,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Constant"/>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
