<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 clockCycle button.circ" name="8"/>
  <main name="botao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="botao">
    <a name="circuit" val="botao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,70)" to="(100,390)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(370,100)" to="(370,450)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(110,120)" to="(110,380)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="5" loc="(260,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="40" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="51" y="76">c</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="96">c_tot_lt_s</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="102" y="76">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="96">tot_clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="116">tot_ld</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="120">clk</text>
      <circ-port height="8" pin="130,180" width="8" x="36" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="36" y="86"/>
      <circ-port height="10" pin="410,70" width="10" x="105" y="65"/>
      <circ-port height="10" pin="410,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="410,180" width="10" x="105" y="105"/>
      <circ-port height="8" pin="240,550" width="8" x="56" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(260,70)" to="(410,70)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tot_clr"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tot_ld"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_tot_lt_s"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(340,510)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(80,480)" to="(350,480)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <comp loc="(190,380)" name="controle"/>
    <comp lib="6" loc="(50,340)" name="Button"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(100,340)" name="main"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,370)" name="operacional"/>
  </circuit>
  <circuit name="operacional">
    <a name="circuit" val="operacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="112">ld</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="130">clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="133">clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="60">a</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="80">s</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="69">tot_lt_s</text>
      <circ-port height="8" pin="170,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="136"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,510" width="10" x="95" y="65"/>
      <circ-port height="8" pin="320,530" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="tot_ld_s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="Register">
      <a name="label" val="tot"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Adder"/>
  </circuit>
</project>
