<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp loc="(610,220)" name="bloco operacional"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(711,194)" name="Text">
      <a name="text" val="distancia (x 10^8 m)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Clock"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,200)" name="controle Laser"/>
  </circuit>
  <circuit name="controle Laser">
    <a name="circuit" val="controle Laser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="105" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="72">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="91">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="151">clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="86">Dreg_clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="110" y="106">Dreg_ld</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="112" y="126">D_ctr_clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="146">Dctr_cnt</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="121" y="66">L</text>
      <circ-port height="8" pin="50,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,50" width="10" x="125" y="55"/>
      <circ-port height="10" pin="520,120" width="10" x="125" y="75"/>
      <circ-port height="10" pin="520,190" width="10" x="125" y="95"/>
      <circ-port height="10" pin="520,240" width="10" x="125" y="115"/>
      <circ-port height="10" pin="520,290" width="10" x="125" y="135"/>
      <circ-port height="8" pin="280,820" width="8" x="66" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(320,510)" to="(320,650)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(240,190)" to="(520,190)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(260,490)" to="(400,490)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(310,750)" to="(390,750)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(50,260)" to="(320,260)"/>
    <wire from="(50,200)" to="(300,200)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(450,760)" to="(620,760)"/>
    <wire from="(620,340)" to="(620,760)"/>
    <wire from="(370,340)" to="(620,340)"/>
    <wire from="(610,450)" to="(610,750)"/>
    <wire from="(450,750)" to="(610,750)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(600,600)" to="(600,740)"/>
    <wire from="(450,740)" to="(600,740)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(170,150)" to="(170,740)"/>
    <wire from="(160,750)" to="(290,750)"/>
    <wire from="(160,100)" to="(160,750)"/>
    <wire from="(150,50)" to="(150,760)"/>
    <wire from="(150,760)" to="(290,760)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(280,820)" to="(360,820)"/>
    <comp lib="5" loc="(380,780)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(189,147)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(189,97)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="7" loc="(189,47)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NOT Gate"/>
    <comp lib="0" loc="(310,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,50)" name="AND Gate"/>
    <comp lib="1" loc="(500,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate"/>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dreg_clr"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOT Gate"/>
    <comp lib="7" loc="(562,589)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate"/>
    <comp lib="7" loc="(592,331)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dreg_ld"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dctr_clr"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dctr_cnt"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="1" loc="(430,640)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="7" loc="(574,439)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="bloco operacional">
    <a name="circuit" val="bloco operacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="76">loadReg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="96">count</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="66" y="116">clear</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="136">clearReg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="146">clk</text>
      <circ-port height="8" pin="330,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,420" width="8" x="56" y="146"/>
      <circ-port height="10" pin="600,310" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearReg"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadReg"/>
    </comp>
    <comp lib="5" loc="(450,380)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(570,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
