<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(230,100)" to="(410,100)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(230,90)" to="(450,90)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(230,80)" to="(490,80)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="3" loc="(140,420)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(460,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="DisplayDecoder"/>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(290,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
</project>
