<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="58">S0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="68">S1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="78">S2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="108">D0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="118">D1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="128">D2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="138">D3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="148">D4</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="158">D5</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="168">D6</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="178">D7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="88">E</text>
      <circ-port height="8" pin="230,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,620" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,660" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,700" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,780" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,820" width="8" x="46" y="166"/>
      <circ-port height="8" pin="250,860" width="8" x="46" y="176"/>
      <circ-port height="10" pin="550,980" width="10" x="135" y="105"/>
      <circ-port height="10" pin="580,980" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(850,430)" to="(850,570)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(610,740)" to="(790,740)"/>
    <wire from="(860,370)" to="(860,570)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(580,350)" to="(580,570)"/>
    <wire from="(620,780)" to="(860,780)"/>
    <wire from="(600,730)" to="(710,730)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(860,620)" to="(860,780)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(870,320)" to="(870,570)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(350,780)" to="(540,780)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(710,400)" to="(710,570)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(350,620)" to="(350,780)"/>
    <wire from="(570,620)" to="(570,780)"/>
    <wire from="(500,620)" to="(500,730)"/>
    <wire from="(640,620)" to="(640,720)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(350,400)" to="(350,570)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(360,350)" to="(360,570)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(420,400)" to="(420,570)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(430,350)" to="(430,570)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(490,450)" to="(490,570)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(500,370)" to="(500,570)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,370)" to="(500,370)"/>
    <wire from="(510,350)" to="(510,570)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(570,370)" to="(570,570)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(630,450)" to="(630,570)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(780,450)"/>
    <wire from="(640,400)" to="(640,570)"/>
    <wire from="(420,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(650,320)" to="(650,570)"/>
    <wire from="(700,430)" to="(700,570)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(720,320)" to="(720,570)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(790,370)" to="(790,570)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(570,370)" to="(790,370)"/>
    <wire from="(800,320)" to="(800,570)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(270,320)" to="(650,320)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <wire from="(580,960)" to="(580,980)"/>
    <wire from="(580,920)" to="(580,940)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!Out"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(330,690)" to="(420,690)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,480)" name="main"/>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
