<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,320)" to="(400,540)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(490,760)" to="(490,810)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(950,550)" to="(950,610)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(950,610)" to="(1070,610)"/>
    <wire from="(1070,400)" to="(1070,610)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <comp lib="7" loc="(456,271)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Power"/>
    <comp lib="0" loc="(470,810)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Power"/>
    <comp lib="0" loc="(1000,570)" name="Power"/>
    <comp lib="0" loc="(480,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Power"/>
    <comp lib="0" loc="(980,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Power"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Ground"/>
    <comp lib="0" loc="(470,740)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(464,656)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Ground"/>
    <comp lib="0" loc="(940,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Ground"/>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Ground"/>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
</project>
