<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1130,420)" to="(1240,420)"/>
    <wire from="(1310,160)" to="(1310,250)"/>
    <wire from="(1250,460)" to="(1290,460)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(1250,160)" to="(1310,160)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1210,550)" to="(1210,600)"/>
    <wire from="(1040,250)" to="(1130,250)"/>
    <wire from="(1120,160)" to="(1230,160)"/>
    <wire from="(1270,250)" to="(1310,250)"/>
    <wire from="(1040,510)" to="(1140,510)"/>
    <wire from="(1320,420)" to="(1320,510)"/>
    <wire from="(1260,420)" to="(1320,420)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1240,190)" to="(1240,200)"/>
    <wire from="(1200,290)" to="(1200,340)"/>
    <wire from="(1040,330)" to="(1040,510)"/>
    <wire from="(1040,250)" to="(1040,330)"/>
    <wire from="(1360,270)" to="(1360,510)"/>
    <wire from="(1360,270)" to="(1560,270)"/>
    <wire from="(1490,310)" to="(1540,310)"/>
    <wire from="(1530,320)" to="(1530,330)"/>
    <wire from="(1490,330)" to="(1530,330)"/>
    <wire from="(1490,390)" to="(1550,390)"/>
    <wire from="(1550,300)" to="(1560,300)"/>
    <wire from="(1550,290)" to="(1550,300)"/>
    <wire from="(1490,290)" to="(1550,290)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(1520,280)" to="(1520,370)"/>
    <wire from="(1520,280)" to="(1560,280)"/>
    <wire from="(1550,360)" to="(1550,390)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(1540,340)" to="(1560,340)"/>
    <wire from="(1540,310)" to="(1540,340)"/>
    <wire from="(1530,320)" to="(1560,320)"/>
    <wire from="(1580,370)" to="(1580,440)"/>
    <wire from="(1640,270)" to="(1670,270)"/>
    <wire from="(1670,270)" to="(1670,420)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1390,340)" to="(1390,420)"/>
    <wire from="(1390,420)" to="(1670,420)"/>
    <wire from="(1640,300)" to="(1710,300)"/>
    <wire from="(1350,160)" to="(1350,250)"/>
    <wire from="(1350,160)" to="(1420,160)"/>
    <wire from="(1350,250)" to="(1560,250)"/>
    <wire from="(1310,250)" to="(1350,250)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(1290,360)" to="(1290,460)"/>
    <wire from="(1220,360)" to="(1290,360)"/>
    <wire from="(1220,290)" to="(1220,360)"/>
    <wire from="(1290,200)" to="(1290,360)"/>
    <wire from="(1240,200)" to="(1290,200)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(1480,440)" to="(1580,440)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(1430,460)" to="(1480,460)"/>
    <wire from="(1480,410)" to="(1480,440)"/>
    <wire from="(1410,410)" to="(1480,410)"/>
    <wire from="(1110,600)" to="(1210,600)"/>
    <wire from="(1120,340)" to="(1200,340)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1230,550)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1290,570)"/>
    <wire from="(1290,460)" to="(1290,570)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(1610,370)" to="(1610,660)"/>
    <wire from="(670,560)" to="(670,660)"/>
    <wire from="(1690,420)" to="(1750,420)"/>
    <wire from="(1640,330)" to="(1690,330)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(830,730)" to="(1050,730)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(830,450)" to="(830,730)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(930,330)" to="(1040,330)"/>
    <wire from="(1740,440)" to="(1740,680)"/>
    <wire from="(1740,440)" to="(1750,440)"/>
    <wire from="(1050,680)" to="(1740,680)"/>
    <wire from="(1290,570)" to="(1290,600)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(980,590)" to="(980,630)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(880,650)" to="(1340,650)"/>
    <wire from="(880,600)" to="(880,650)"/>
    <wire from="(1340,330)" to="(1340,650)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(1350,300)" to="(1350,330)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <wire from="(1350,300)" to="(1400,300)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(880,330)" to="(880,500)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(890,520)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(670,660)" to="(880,660)"/>
    <wire from="(880,660)" to="(1610,660)"/>
    <wire from="(1690,420)" to="(1690,510)"/>
    <wire from="(1690,510)" to="(1760,510)"/>
    <wire from="(1780,520)" to="(1800,520)"/>
    <wire from="(1020,630)" to="(1090,630)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(1690,330)" to="(1690,420)"/>
    <comp lib="0" loc="(1760,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter"/>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1490,290)" name="controle SAD"/>
    <comp lib="1" loc="(1240,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1340,300)" name="Button"/>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(720,460)" name="contador 2"/>
    <comp lib="5" loc="(1270,250)" name="RAM"/>
    <comp lib="0" loc="(1070,610)" name="Ground"/>
    <comp loc="(970,590)" name="inicia contagem"/>
    <comp lib="0" loc="(730,380)" name="Splitter"/>
    <comp lib="0" loc="(1750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1640,270)" name="Bloco operacional SAD"/>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,460)" name="contador 2"/>
    <comp loc="(600,370)" name="ButtonSync"/>
    <comp lib="0" loc="(760,540)" name="Constant"/>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1280,510)" name="RAM"/>
    <comp lib="1" loc="(1260,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1110,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Constant"/>
    <comp lib="0" loc="(1430,460)" name="Clock"/>
    <comp lib="0" loc="(1800,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Constant"/>
    <comp lib="4" loc="(930,510)" name="Comparator"/>
    <comp lib="0" loc="(1420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ButtonSync">
    <a name="circuit" val="ButtonSync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,480" width="8" x="56" y="76"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,70)" to="(100,390)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(370,100)" to="(370,450)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(110,120)" to="(110,380)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
  </circuit>
  <circuit name="contador 2">
    <a name="circuit" val="contador 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="55" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="40" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="66">En</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="86">Clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="71">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="101">RCO</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="47" y="103">Clk</text>
      <circ-port height="8" pin="70,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,470" width="8" x="36" y="66"/>
      <circ-port height="8" pin="160,510" width="8" x="36" y="86"/>
      <circ-port height="10" pin="830,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,250" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(660,210)" to="(660,320)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(140,340)" to="(140,470)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(390,510)" to="(520,510)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(700,270)" to="(780,270)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(350,180)" to="(700,180)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <comp lib="0" loc="(100,310)" name="Constant"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(420,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(290,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="5" loc="(860,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="controle SAD">
    <a name="circuit" val="controle SAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="125" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="86">Comece</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="70" y="126">i_lt_256</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="166">Clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="125" y="76">i_clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="122" y="96">soma_clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="121" y="116">soma_ld</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="118" y="136">AB_rd</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="126" y="156">i_inc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="115" y="176">sad_reg_id</text>
      <circ-port height="8" pin="450,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="760,240" width="10" x="135" y="85"/>
      <circ-port height="10" pin="760,290" width="10" x="135" y="105"/>
      <circ-port height="10" pin="760,340" width="10" x="135" y="125"/>
      <circ-port height="10" pin="760,390" width="10" x="135" y="145"/>
      <circ-port height="10" pin="760,440" width="10" x="135" y="165"/>
      <circ-port height="8" pin="560,880" width="8" x="56" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(530,320)" to="(530,700)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(690,700)" to="(690,730)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(490,570)" to="(490,650)"/>
    <wire from="(470,440)" to="(760,440)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(510,550)" to="(510,680)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(550,590)" to="(550,750)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(510,550)" to="(640,550)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(470,440)" to="(470,620)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(470,620)" to="(470,820)"/>
    <wire from="(490,710)" to="(490,810)"/>
    <wire from="(530,790)" to="(640,790)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(590,810)" to="(690,810)"/>
    <wire from="(770,490)" to="(770,800)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(660,490)" to="(770,490)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(760,560)" to="(760,790)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(750,690)" to="(750,780)"/>
    <wire from="(710,780)" to="(750,780)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(470,160)" to="(470,440)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i_inc"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sad_reg_ld"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="NOT Gate"/>
    <comp lib="1" loc="(590,620)" name="NOT Gate"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sina_ld"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOT Gate"/>
    <comp lib="1" loc="(590,680)" name="NOT Gate"/>
    <comp lib="1" loc="(600,580)" name="AND Gate"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma_clr"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB_rd"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate"/>
    <comp lib="1" loc="(590,650)" name="NOT Gate"/>
    <comp lib="1" loc="(590,520)" name="NOT Gate"/>
    <comp lib="1" loc="(670,560)" name="OR Gate"/>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="5" loc="(630,840)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i_clr"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="OR Gate"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_256"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="comece"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Bloco operacional SAD">
    <a name="circuit" val="Bloco operacional SAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="130" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="56">A_dados</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="76">B_dados</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="106">i_clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="176">clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="126">soma_ld</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="146">soma_clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="75" y="166">sad_reg_ld</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="107" y="79">i_lt_256</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="109">sad</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="110" y="138">AB_end</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="94">i_inc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="106" y="176">sad_reg_clr</text>
      <circ-port height="8" pin="1280,680" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1280,700" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,810" width="8" x="46" y="106"/>
      <circ-port height="8" pin="720,850" width="8" x="66" y="176"/>
      <circ-port height="8" pin="1140,950" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1140,1000" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1140,1040" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1110,700" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1360,1080" width="10" x="125" y="105"/>
      <circ-port height="10" pin="890,650" width="10" x="125" y="135"/>
      <circ-port height="8" pin="720,720" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1150,1160" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(890,690)" to="(1020,690)"/>
    <wire from="(890,690)" to="(890,750)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(720,810)" to="(870,810)"/>
    <wire from="(870,770)" to="(870,810)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(770,690)" to="(890,690)"/>
    <wire from="(1300,680)" to="(1300,740)"/>
    <wire from="(1280,680)" to="(1300,680)"/>
    <wire from="(1290,700)" to="(1290,760)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(1300,740)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1360,740)" to="(1360,820)"/>
    <wire from="(1290,760)" to="(1350,760)"/>
    <wire from="(1350,760)" to="(1370,760)"/>
    <wire from="(1350,800)" to="(1370,800)"/>
    <wire from="(1350,760)" to="(1350,800)"/>
    <wire from="(1300,680)" to="(1310,680)"/>
    <wire from="(1290,700)" to="(1310,700)"/>
    <wire from="(1330,850)" to="(1380,850)"/>
    <wire from="(1380,830)" to="(1380,850)"/>
    <wire from="(1330,780)" to="(1380,780)"/>
    <wire from="(1380,770)" to="(1380,780)"/>
    <wire from="(1330,780)" to="(1330,850)"/>
    <wire from="(1330,720)" to="(1330,780)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1410,770)" to="(1410,810)"/>
    <wire from="(1410,770)" to="(1420,770)"/>
    <wire from="(1350,690)" to="(1380,690)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(1370,700)" to="(1370,710)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(1410,700)" to="(1410,720)"/>
    <wire from="(1540,720)" to="(1540,760)"/>
    <wire from="(1460,760)" to="(1540,760)"/>
    <wire from="(1330,720)" to="(1410,720)"/>
    <wire from="(1560,830)" to="(1560,840)"/>
    <wire from="(1560,800)" to="(1560,810)"/>
    <wire from="(1560,810)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1560,830)"/>
    <wire from="(1560,840)" to="(1560,850)"/>
    <wire from="(1560,850)" to="(1560,860)"/>
    <wire from="(1560,860)" to="(1560,870)"/>
    <wire from="(1560,870)" to="(1560,880)"/>
    <wire from="(1560,880)" to="(1560,890)"/>
    <wire from="(1560,890)" to="(1560,900)"/>
    <wire from="(1560,900)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1560,920)"/>
    <wire from="(1560,920)" to="(1560,930)"/>
    <wire from="(1560,930)" to="(1560,940)"/>
    <wire from="(1560,940)" to="(1560,950)"/>
    <wire from="(1560,720)" to="(1560,730)"/>
    <wire from="(1560,730)" to="(1560,740)"/>
    <wire from="(1560,740)" to="(1560,750)"/>
    <wire from="(1560,750)" to="(1560,760)"/>
    <wire from="(1560,760)" to="(1560,770)"/>
    <wire from="(1560,770)" to="(1560,780)"/>
    <wire from="(1560,780)" to="(1560,790)"/>
    <wire from="(1560,790)" to="(1560,800)"/>
    <wire from="(1580,630)" to="(1580,960)"/>
    <wire from="(1550,890)" to="(1550,960)"/>
    <wire from="(1550,960)" to="(1580,960)"/>
    <wire from="(1410,890)" to="(1550,890)"/>
    <wire from="(1410,890)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1420,950)"/>
    <wire from="(1480,960)" to="(1480,1010)"/>
    <wire from="(1460,960)" to="(1480,960)"/>
    <wire from="(1220,970)" to="(1220,1010)"/>
    <wire from="(1220,1010)" to="(1480,1010)"/>
    <wire from="(1220,970)" to="(1240,970)"/>
    <wire from="(1280,970)" to="(1280,1050)"/>
    <wire from="(1270,970)" to="(1280,970)"/>
    <wire from="(1280,970)" to="(1420,970)"/>
    <wire from="(1280,1050)" to="(1290,1050)"/>
    <wire from="(1320,1050)" to="(1350,1050)"/>
    <wire from="(1350,1080)" to="(1360,1080)"/>
    <wire from="(1350,1050)" to="(1350,1080)"/>
    <wire from="(1260,990)" to="(1260,1000)"/>
    <wire from="(1140,1000)" to="(1260,1000)"/>
    <wire from="(1200,980)" to="(1240,980)"/>
    <wire from="(1200,950)" to="(1200,980)"/>
    <wire from="(1140,950)" to="(1200,950)"/>
    <wire from="(1140,1040)" to="(1290,1040)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(860,770)" to="(860,850)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(760,850)" to="(860,850)"/>
    <wire from="(1300,1070)" to="(1300,1090)"/>
    <wire from="(1250,1090)" to="(1300,1090)"/>
    <wire from="(1250,990)" to="(1250,1090)"/>
    <wire from="(1250,1090)" to="(1250,1110)"/>
    <wire from="(720,720)" to="(840,720)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1150,1160)" to="(1310,1160)"/>
    <wire from="(1310,1070)" to="(1310,1160)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <comp lib="3" loc="(1400,810)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="soma_clr"/>
    </comp>
    <comp lib="4" loc="(1350,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="NOT Gate"/>
    <comp lib="5" loc="(1270,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="3" loc="(1400,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_clr"/>
    </comp>
    <comp lib="4" loc="(1460,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_inc"/>
    </comp>
    <comp lib="1" loc="(1410,700)" name="OR Gate"/>
    <comp lib="0" loc="(1140,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sad_reg_ld"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Constant"/>
    <comp lib="4" loc="(1060,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1320,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sad_reg"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sad_reg_clr"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_dados"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sad"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i_lt_256"/>
    </comp>
    <comp lib="5" loc="(880,750)" name="Register">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AB_end"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_dados"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1460,760)" name="Subtractor"/>
    <comp lib="4" loc="(830,750)" name="Adder"/>
    <comp lib="0" loc="(1140,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="soma_ld"/>
    </comp>
  </circuit>
  <circuit name="ABS">
    <a name="circuit" val="ABS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="inicia contagem">
    <a name="circuit" val="inicia contagem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="61">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="80">Restart</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="80" y="68">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="92">Clk</text>
      <circ-port height="8" pin="220,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,400" width="8" x="56" y="96"/>
      <circ-port height="10" pin="480,160" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,230)" name="OR Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="5" loc="(370,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
    </comp>
  </circuit>
</project>
