<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lista m3.circ" name="8"/>
  <main name="Bloco Operacional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bloco Operacional">
    <a name="circuit" val="Bloco Operacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="115" y="76">A_eq_faddr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="99" y="61">Q1_ld</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="61">D_en</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="71">Q</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="92">Faddr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="111">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="70" y="122">Clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="128" y="112">D</text>
      <circ-port height="8" pin="500,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="510,190" width="8" x="66" y="126"/>
      <circ-port height="10" pin="440,180" width="10" x="135" y="65"/>
      <circ-port height="8" pin="320,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="580,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,270" width="10" x="135" y="105"/>
      <circ-port height="8" pin="560,230" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_en"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_eq_Faddr"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1_ld"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(620,230)" name="Driver"/>
    <comp lib="5" loc="(620,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,180)" name="Comparador"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Faddr"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="81">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="80" y="61">S</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,270" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,240)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Driver">
    <a name="circuit" val="Driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="35" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="260,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,320" width="8" x="56" y="86"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Den"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Bloco de controle">
    <a name="circuit" val="Bloco de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="64">Rd</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="74" y="86">A_q_faddr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="100">Clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="60">D_en</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="91" y="101">Q1_ld</text>
      <circ-port height="10" pin="220,120" width="10" x="105" y="55"/>
      <circ-port height="10" pin="220,170" width="10" x="105" y="95"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(30,340)" to="(260,340)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_eq_Faddr"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_en"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1_ld"/>
    </comp>
  </circuit>
  <circuit name="circuito">
    <a name="circuit" val="circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(160,320)" to="(560,320)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(470,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <comp loc="(270,190)" name="Bloco de controle"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Clock"/>
    <comp loc="(540,200)" name="Bloco Operacional"/>
  </circuit>
</project>
