<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somadores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somadores">
    <a name="circuit" val="Somadores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="190" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="63">A0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="83">A1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="103">A2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="123">A3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="143">B0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="163">B1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="183">B2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="204">B3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="233">C0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="157" y="233">C4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="163" y="63">0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="163" y="83">1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="163" y="103">2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="163" y="123">3</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,310" width="8" x="46" y="226"/>
      <circ-port height="8" pin="40,420" width="8" x="46" y="196"/>
      <circ-port height="10" pin="190,190" width="10" x="175" y="225"/>
      <circ-port height="10" pin="190,110" width="10" x="175" y="115"/>
      <circ-port height="10" pin="330,110" width="10" x="175" y="95"/>
      <circ-port height="10" pin="450,110" width="10" x="175" y="75"/>
      <circ-port height="10" pin="580,110" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="227"/>
    </appear>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(100,220)" to="(330,220)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(570,190)" name="Somador"/>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(180,190)" name="Somador"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp loc="(440,190)" name="Somador"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(320,190)" name="Somador"/>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="70" y="70"/>
      <path d="M101,77 Q105,86 109,77" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="93">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="113">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="133">Ci</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="134" y="83">S</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="128" y="133">Co</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="108" y="113">SC</text>
      <circ-port height="8" pin="40,30" width="8" x="66" y="126"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="106"/>
      <circ-port height="10" pin="310,80" width="10" x="135" y="115"/>
      <circ-port height="10" pin="310,290" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,300)" name="Somadores"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
