<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(40,190)" to="(260,190)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(260,770)" to="(370,770)"/>
    <wire from="(260,580)" to="(260,770)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(280,800)" to="(370,800)"/>
    <wire from="(280,590)" to="(280,800)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,830)" to="(370,830)"/>
    <wire from="(290,620)" to="(290,830)"/>
    <wire from="(330,590)" to="(330,860)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(40,190)" to="(40,350)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(90,80)" to="(90,290)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(60,140)" to="(60,320)"/>
    <wire from="(40,350)" to="(140,350)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(350,1070)" to="(350,1170)"/>
    <wire from="(130,1170)" to="(130,1330)"/>
    <wire from="(130,1170)" to="(350,1170)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(280,1080)" to="(280,1120)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(180,1060)" to="(180,1270)"/>
    <wire from="(150,1300)" to="(230,1300)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(150,1120)" to="(150,1300)"/>
    <wire from="(150,1120)" to="(280,1120)"/>
    <wire from="(180,1060)" to="(310,1060)"/>
    <wire from="(130,1330)" to="(230,1330)"/>
    <wire from="(100,1730)" to="(190,1730)"/>
    <wire from="(90,1520)" to="(90,1530)"/>
    <wire from="(150,1520)" to="(150,1790)"/>
    <wire from="(70,1530)" to="(90,1530)"/>
    <wire from="(100,1520)" to="(120,1520)"/>
    <wire from="(80,1700)" to="(190,1700)"/>
    <wire from="(100,1520)" to="(100,1730)"/>
    <wire from="(110,1550)" to="(110,1760)"/>
    <wire from="(110,1760)" to="(190,1760)"/>
    <wire from="(90,1520)" to="(100,1520)"/>
    <wire from="(110,1530)" to="(120,1530)"/>
    <wire from="(180,1670)" to="(190,1670)"/>
    <wire from="(110,1530)" to="(110,1550)"/>
    <wire from="(70,1510)" to="(80,1510)"/>
    <wire from="(70,1550)" to="(110,1550)"/>
    <wire from="(80,1510)" to="(120,1510)"/>
    <wire from="(150,1790)" to="(190,1790)"/>
    <wire from="(80,1510)" to="(80,1700)"/>
    <wire from="(60,2060)" to="(60,2220)"/>
    <wire from="(60,2060)" to="(280,2060)"/>
    <wire from="(210,1970)" to="(240,1970)"/>
    <wire from="(210,1970)" to="(210,2010)"/>
    <wire from="(110,2160)" to="(160,2160)"/>
    <wire from="(90,1950)" to="(110,1950)"/>
    <wire from="(190,1970)" to="(210,1970)"/>
    <wire from="(110,1950)" to="(110,2160)"/>
    <wire from="(80,2190)" to="(160,2190)"/>
    <wire from="(150,2130)" to="(160,2130)"/>
    <wire from="(80,2010)" to="(80,2190)"/>
    <wire from="(80,2010)" to="(210,2010)"/>
    <wire from="(110,1950)" to="(240,1950)"/>
    <wire from="(60,2220)" to="(160,2220)"/>
    <wire from="(280,1960)" to="(280,2060)"/>
    <wire from="(120,2600)" to="(210,2600)"/>
    <wire from="(110,2390)" to="(110,2400)"/>
    <wire from="(90,2400)" to="(110,2400)"/>
    <wire from="(120,2390)" to="(140,2390)"/>
    <wire from="(100,2570)" to="(210,2570)"/>
    <wire from="(120,2390)" to="(120,2600)"/>
    <wire from="(130,2420)" to="(130,2630)"/>
    <wire from="(200,2540)" to="(210,2540)"/>
    <wire from="(130,2630)" to="(210,2630)"/>
    <wire from="(110,2390)" to="(120,2390)"/>
    <wire from="(90,2380)" to="(100,2380)"/>
    <wire from="(130,2400)" to="(140,2400)"/>
    <wire from="(130,2400)" to="(130,2420)"/>
    <wire from="(90,2420)" to="(130,2420)"/>
    <wire from="(100,2380)" to="(140,2380)"/>
    <wire from="(170,2660)" to="(210,2660)"/>
    <wire from="(100,2380)" to="(100,2570)"/>
    <wire from="(180,2390)" to="(180,2460)"/>
    <wire from="(170,2460)" to="(180,2460)"/>
    <wire from="(170,2460)" to="(170,2660)"/>
    <wire from="(40,2910)" to="(40,3070)"/>
    <wire from="(190,2820)" to="(190,2860)"/>
    <wire from="(90,3010)" to="(140,3010)"/>
    <wire from="(70,2800)" to="(90,2800)"/>
    <wire from="(170,2820)" to="(190,2820)"/>
    <wire from="(90,2800)" to="(90,3010)"/>
    <wire from="(60,3040)" to="(140,3040)"/>
    <wire from="(130,2980)" to="(140,2980)"/>
    <wire from="(60,2860)" to="(60,3040)"/>
    <wire from="(60,2860)" to="(190,2860)"/>
    <wire from="(40,3070)" to="(140,3070)"/>
    <wire from="(210,2840)" to="(220,2840)"/>
    <wire from="(210,2800)" to="(210,2840)"/>
    <wire from="(210,2800)" to="(220,2800)"/>
    <wire from="(90,2800)" to="(210,2800)"/>
    <wire from="(200,2860)" to="(220,2860)"/>
    <wire from="(200,2820)" to="(200,2860)"/>
    <wire from="(190,2820)" to="(200,2820)"/>
    <wire from="(200,2820)" to="(220,2820)"/>
    <wire from="(20,2930)" to="(20,3100)"/>
    <wire from="(20,3100)" to="(140,3100)"/>
    <wire from="(20,2930)" to="(290,2930)"/>
    <wire from="(40,2910)" to="(270,2910)"/>
    <wire from="(260,2850)" to="(270,2850)"/>
    <wire from="(270,2850)" to="(270,2910)"/>
    <wire from="(290,2810)" to="(290,2930)"/>
    <wire from="(270,2810)" to="(290,2810)"/>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,1240)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(200,2540)" name="Button"/>
    <comp lib="6" loc="(150,2130)" name="Button"/>
    <comp lib="6" loc="(140,2980)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="12"/>
    </comp>
    <comp lib="1" loc="(270,2810)" name="XNOR Gate"/>
    <comp lib="0" loc="(260,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,1670)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="21"/>
    </comp>
    <comp lib="0" loc="(170,2820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1960)" name="NAND Gate"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,2420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,740)" name="Button"/>
    <comp lib="6" loc="(130,260)" name="Button"/>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,1240)" name="Button"/>
    <comp lib="0" loc="(70,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,2400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,2800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="OR Gate"/>
    <comp lib="0" loc="(90,1950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,2540)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="8"/>
    </comp>
    <comp lib="0" loc="(90,2380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,2980)" name="Button"/>
    <comp lib="6" loc="(370,740)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,2130)" name="Digital Oscilloscope">
      <a name="nState" val="12"/>
    </comp>
    <comp lib="1" loc="(180,2390)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,2850)" name="XOR Gate"/>
    <comp lib="6" loc="(180,1670)" name="Button"/>
    <comp lib="6" loc="(140,260)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="12"/>
    </comp>
    <comp lib="0" loc="(70,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
